{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api/trpc" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/trpc.ts": {
      "maxDuration": 30,
      "includeFiles": "drizzle/**"
    }
  }
}
